<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Metal Mania" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
<style>  
    #recsearch {
        position: absolute;
        width: 632px;
        height: 68px;
        background: rgba(79, 79, 79, 0.94);
        top: 695px;
        left: 627px;
    }
    #ellipsesearch {
        position: absolute;
        width: 75px;
        height: 73px;
        background: rgba(79, 79, 79, 0.94);
        border-radius: 50%;
        top: 697px;
        left: 590px;
    }
    #ellipsesearch2 {
        position: absolute;
        width: 75px;
        height: 73px;
        background: rgba(79, 79, 79, 0.94);
        border-radius: 50%;
        top: 697px;
        left: 1225px;
    }
    .submitbutton {
        position: absolute;
        width: 102px;
        height: 73px;
        background: rgba(79, 79, 79, 0.94);
        left: 1320px;
        top: 697px;
        border-radius: 90px;
    }
    .text {
        position: absolute;
        width: 2113px;
        height: 517px;
        font-family: Caveat;
        font-style: normal;
        font-weight: bold;
        font-size: 144px;
        line-height: 181px;
        -webkit-text-stroke-width: 0.1px;
        -webkit-text-stroke-color: black;
        color: white;
        left: 367px;
    }
    .text2 {
        position: absolute;
        width: 1079px;
        height: 467px;
        font-family: Metal Mania;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 59px;
        letter-spacing: 0.25em;
        color: rgba(0, 0, 0, 0.25);
        top: 700px;
        left: 643px;
    }
    .input {
        color: rgba(0, 0, 0, 0.25);
    }
    .taikologo{
        filter: blur(50px);
    }
    .yt {
        position: absolute;
        width: 148px;
        height: 104px;
        top: 916px;
        left: 1386px;
    }
    .discord {
        position: absolute;
        width: 207px;
        height: 221px;
        top: 859px;
        left: 1702px;
    }
    .twitch {
        position: absolute;
        width: 147px;
        height: 152px;
        top: 894px;
        left: 1032px;
    }
    .vk {
        position: absolute;
        width: 159px;
        height: 154px;
        top: 894px;
        left: 590px;
    }
    .osu {
        position: absolute;
        width: 161px;
        height: 163px;
        top: 887px;
        left: 51px;
    }
</style>
<img class="taikologo" src="taikoLogo.png">
<img class="discord" src="discordred.png">
<img class="osu" src="osured.png">
<img class="twitch" src="twitchred.png">
<img class="vk" src="vkred.png">
<img class="yt" src="YT.png">
<a class="text">Welcome back, Drummer</a>
<a id="recsearch"></a>
<a id="ellipsesearch"></a>
<a id="ellipsesearch2"></a>
<a class="text2">TIME TO FARM!</a>
<form role="search" method="get" id="searchform" class="searchform" action="http://www.google.co.uk/search?hl=en-GB&source=hp&q=">
    <div id="gform">
      <label class="screen-reader-text" for="s"></label>
      <input id="recsearch" type="text" placeholder="TIME TO FARM!" value="" name="q" id="s" style="font-family: Metal Mania; font-size: 40px;">
  </form>
<a class="vk" href="https://vk.com/taiko_cis_community"></a>
<a class="twitch" href="https://www.twitch.tv/cistaiko"></a>
<a class="yt" href="https://www.youtube.com/channel/UCmkFZVuMdjIFqmMAguVNdEA"></a>
<a class="osu" href="https://osu.ppy.sh/home"></a>
<a class="discord" href="https://discord.gg/Ntbxq5rkhx"></a>
</body>
</html>
